click==8.1.7
colorama==0.4.6
commonmark==0.9.1
Cython==3.0.10
dnspython==2.3.0
et-xmlfile==1.1.0
Flask==2.2.5
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.4
joblib==1.3.2
MarkupSafe==2.1.5
numpy==1.21.1
openpyxl==3.1.3
opt-einsum==3.3.0
pandas==1.3.5

pydantic==1.9.2
Pygments==2.17.2

pymongo==4.7.3
pyro-api==0.1.2
pyro-ppl==1.8.6
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2024.1
rich==9.13.0

scipy
six==1.16.0
threadpoolctl==3.1.0
toml==0.10.2

tqdm==4.66.4

typing-extensions==3.10.0.2
Werkzeug==2.2.3
zipp==3.15.0
